{
    "theme_color": "#212121",
    "background_color": "#212121",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "name": "Arcade Playlist",
    "short_name": "lbp",
    "description": "A sharable playlist from LaunchBox",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "196x196",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ]
}